<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id ="@+id/notDef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toastDef" />
    
    <Button android:id ="@+id/notGrav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toastGrav" />
    
    <Button android:id ="@+id/notPers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toastPers" />

</LinearLayout>