<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonLeeRaw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Leer fichero RAW" />

    <Button
        android:id="@+id/buttonEscribeSD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Escribe fichero en SD" />
    
    <Button
        android:id="@+id/buttonLeeSD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lee fichero en SD" />

    <Button
        android:id="@+id/buttonToSQLite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a SQLite -->" />

</LinearLayout>