<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonEscribe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Escribir en fichero" />

    <Button
        android:id="@+id/buttonLee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Leer del fichero" />
    <Button
        android:id="@+id/buttonToRaw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a RAW -->" />

</LinearLayout>